
\documentclass{article}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}

\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\makeatletter

\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\title{Cheatsheet - Optimization for Machine Learning}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}

\advance\topmargin-.8in
\advance\textheight3in
\advance\textwidth3in
\advance\oddsidemargin-1.5in
\advance\evensidemargin-1.5in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}

\usepackage{bm}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\header}[1]{\textit{\textbf{#1}}}
\newcommand{\normsq}[1]{\Vert #1 \Vert ^2}

\newenvironment{proof}
    {\footnotesize}
    {\normalsize}

\begin{document}

\begin{center}
    {\huge{\textbf{Cheatsheet - Optimization for Machine Learning}}}\\
\end{center}
\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=black, fill=white, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=black, text=white, font=\bfseries]



%------------ Basics ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{tabular}{ll}
        \textit{Cauchy-Schwartz} & $| \vect u^\top \vect v | \le \Vert\vect u \Vert \cdot \Vert \vect v \Vert$ \\
        & $-1 \le \vect u^\top \vect v / \Vert\vect u \Vert \cdot \Vert \vect v \Vert \le 1$\\
        \hline
        \textit{Positive semi-def} & $M \succeq 0 \rightarrow \vect x^\top M \vect x \ge 0$\\
        \hline
        \textit{Dot produdct} & $2\vect u^\top \vect w = \Vert \vect v \Vert^2 + \Vert \vect u \Vert^2 - \Vert \vect u- \vect v \Vert^2$\\
        \hline 
        \textit{Spectral norm} & $\Vert A\Vert := \max_{\Vert \vect x\Vert = 1} \Vert A\vect x\Vert$\\
        & $\Vert A\vect x\Vert \le \Vert A\Vert \cdot \Vert \vect x\Vert$
    \end{tabular}
    \end{minipage}
};
%------------ Basics Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Basics};
\end{tikzpicture}

%------------ Chain Rule ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{align*}
        \vect{g} &: \mathbb R^n \rightarrow \mathbb R^m \qquad & J_\vect{g} \in \mathbb R^{m \times n}\\
        \vect{f} &: \mathbb R^m \rightarrow \mathbb R^k \qquad & J_\vect{f} \in \mathbb R^{k \times m}\\
        \vect{f} \circ \vect{g} &: \mathbb R^n \rightarrow \mathbb R^k \qquad & J_{\mathbf{f}\circ \mathbf{g}} \in \mathbb R^{k \times n}\\
    \end{align*}
    $J_{\vect{f}\circ \vect{g}}(\vect x) := \frac{\partial}{\partial \vect x}\left(\vect{f} \circ \vect{g} \right)(\vect x) = \underbrace{J_\vect{f}(\vect{g}(\vect x))}_{k \times m} \; \underbrace{J_\vect{g}(\vect x)}_{m \times n} \in \mathbb R ^{k\times n}$
    \end{minipage}
};
%------------ Chain Rule Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Multivariate Chain Rule};
\end{tikzpicture}

%------------ Matrix Differentiation ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \setlength{\jot}{15pt}% tweak
    \begin{align*}
    \pd{\vect a ^\top \vect x}{\vect x} &= \vect a      &  \pd{\vect a ^\top X \vect b}{X} &= \vect a \vect b^\top \\
    \pd{\vect x ^\top \vect a}{\vect x} &= \vect a      &  \pd{\vect a^\top X^\top \vect b}{X} &= \vect b \vect a^\top     
\end{align*}
    \end{minipage}
};
%------------ Matrix Differentiation Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Matrix Differentiation};
\end{tikzpicture}

%------------ Matrix Tricks ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{align*}
        \left(AB\right)^\top    &= B^\top A^\top    &   AB                      &= \begin{bmatrix} A \vect b_1 & \ldots & A \vect b_n \end{bmatrix}\\
        \left(AB\right)^{-1}    &= B^{-1} A^{-1}    &   A \odot \vect u &= A \diag(u_1, \ldots, u_n)
    \end{align*}
    Matrix multiplication as sum of outer products:
    \begin{equation*}
        AB = \begin{bmatrix}
            \vert & & \vert\\
            \vect a_1 & \dots & \vect{a_n}\\
            \vert & & \vert\\
        \end{bmatrix} \begin{bmatrix}
            \text{---} \hspace{-0.3cm} & \vect b_1 & \text{---} \\
            & \vdots & \\
            \text{---} \hspace{-0.3cm} & \vect b_n & \text{---}
        \end{bmatrix}
        = \sum_{i=1}^n \vect a_i \vect b_i^\top
    \end{equation*}
    \end{minipage}
};
%------------ Matrix Tricks Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Matrix Tricks};
\end{tikzpicture}

\vfill\null
\columnbreak

%------------ Taylor Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    Multivariate 2nd order Taylor expansion:
    \begin{align*}
        f(\vect x) \approx f(\vect x_0) &+ \nabla f(\vect x_0) (\vect x - \vect x_0) \\
        &+ \frac 1 2 (\vect x - \vect x_0)^\top \mathcal H_f (\vect x_0) (\vect x - \vect x_0)
    \end{align*}
    \end{minipage}
};
%------------ Taylor Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Taylor Expansion};
\end{tikzpicture}

%------------ Convexity ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    
    \header{Def} Convex set $C$: $\forall \vect x, \vect y \in C, \forall \lambda \in [0, 1],$,  $$\lambda \vect x + (1-\lambda) \vect y \in C$$
    
    \header{Def} Convex function $f : \mathbb R^d \rightarrow \mathbb R$ convex if $\textbf{dom}(f)$ is a convex set, and $\forall \vect x, \vect y \in \textbf{dom}(f), \forall \lambda \in [0, 1]$, $$f(\lambda\vect x + (1-\lambda) \vect y) \le \lambda f(\vect x) + (1-\lambda) f(\vect y)$$
    
    \header{Operations preserving convexity} \begin{itemize}
        \item Functions: weighted sum of convex functions and composition of convex and affine function
        \item Sets: intersection of convex sets, projection
    \end{itemize}
    
    \header{Property} $f$ convex $\iff \textbf{epi}(f)$ is a convex set\\
    
    \header{Lemma} $f$ convex, $\textbf{dom}(f)$ open $\Rightarrow$ $f$ continuous\\
    
    \header{First order characterization} $\textbf{dom}(f)$ open, $f$ differentiable, then \begin{align*}
        f \text{ convex} \iff &\textbf{dom}(f) \text{ convex, and}\\
                              & f(\vect y) \ge f(\vect x) + \nabla f(\vect x)^\top (\vect y - \vect x)
    \end{align*}
    
    \textbf{Second order characterization} $\textbf{dom}(f)$ open, $f$ twice differentiable, then \begin{align*}
        f \text{ convex} \iff &\textbf{dom}(f) \text{ convex, and}\\
                              & \nabla ^2 f(\vect x) \succeq 0 
    \end{align*}
    
    \textbf{Jensen's inequality} $f$ convex, $\vect x_1, \ldots, \vect x_m \in \textbf{dom}(f)$, $\lambda_1, \ldots, \lambda_m \in \mathbb R_+$ s.t. $\sum_{i=1}^m \lambda_i = 1$, 
    $$f\left( \sum_{i=1}^m \lambda_i \vect x_i \right) \le \sum_{i=1}^m \lambda_i f(\vect x_i)$$
    \end{minipage}
};
%------------ Convexity Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Convexity};
\end{tikzpicture}

%------------ Local minima Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Def} A local minimum of $f: \textbf{dom}(f) \rightarrow \mathbb R$ is a point $\vect x$ s.t. $$\exists \epsilon > 0, f(\vect x) \le f(\vect y), \forall \vect y \in \textbf{dom}(f), \Vert \vect y - \vect x \Vert < \epsilon$$

    \header{Convexity} $\vect x^\star$ local min of $f$ convex $\Rightarrow \vect x^\star$ global min\\
    
    \header{Critical points} $f$ convex, differentiable over open domain $\textbf{dom}(f)$. Let $\vect x \in \textbf{dom}(f)$. Then $$\nabla f(\vect x) = 0 \Rightarrow \vect x \text{ is a global minimum}$$
    \end{minipage}
};
%------------ Local minima Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Local \& Global minima};
\end{tikzpicture}

%------------ Gradient descent Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Assumptions}: $f: \mathbb R^d \rightarrow \mathbb R$ convex, differentiable with global min $\vect x^\star$
    $$\vect x_{t+1} := \vect x_t - \gamma \nabla f(\vect x_t)$$
    
    \header{Vanilla analysis}: 
    \begin{proof}
        using decomposition of $\vect u ^\top \vect v$ and $\vect g_t := \nabla f(\vect x_t) = (\vect x_t - \vect x_{t+1}) / \gamma$,
        $$\vect g_t^\top (\vect x_t - \vect x^\star) = \frac \gamma 2 \normsq{\vect g_t} + \frac{1}{2\gamma}\left(\normsq{\vect x_t - \vect x^\star} - \normsq{\vect x_{t+1} - \vect x^\star} \right)$$
        
        Using telescoping sum, 1st order charact of convexity and ignoring non-positive term $-\frac{1}{2\gamma}\normsq{\vect x_T - \vect x^\star}$:
        $$
            \sum_{t=0}^{T-1} \left(f(\vect x_t) - f(\vect x^\star) \right) \le \frac \gamma 2 \sum_{t=0}^{T-1} \normsq{\vect g_t} + \frac{1}{2\gamma}\normsq{\vect x_0 - \vect x^\star}
        $$

        Note: this does \emph{not} imply that the last iterate is the last iterate is the best.
        
        The constrained vanilla bound on $f(\vect x_t) - f(\vect x^\star) \le \vect g_t^\top (\vect x_t - \vect x^\star)$ is a further upper bound using fact 2 of projection:
        $$\frac{1}{2\gamma} \left( \gamma^2 \normsq{\vect g_t} + \normsq{\vect x_t - \vect x^\star} - \normsq{x_{t+1} - \vect x^\star} - \normsq{\vect y_{t+1} - \vect x_{t+1}} \right)$$
    \end{proof}
    \end{minipage}
};
%------------ Gradient descent Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Gradient descent};
\end{tikzpicture}

%------------ Lipschitz Continuity Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Def} $f$ is Liptschitz continuous if $$\exists K \ge 0 \text{ s.t. } \Vert f(\vect x) - f(\vect y) \Vert \le K \Vert \vect x- \vect y \Vert$$
    
    \header{Theorem Bounded Gradients} \\$f:\textbf{dom}(f) \rightarrow \mathbb R^m$ differentiable, $K \in \mathbb R_+$. If $X \subseteq \textbf{dom}(f)$ nonempty and open, 
    $$f \text{ is K-Lipschitz over } X \iff \Vert \nabla f(\vect x)\Vert \le K, \forall \vect x \in X$$
    
    \header{Note} This rules out many interesting functions, e.g. $f: \mathbb R \rightarrow \mathbb R : x \mapsto x^2$, but can constraint domain of $f$. 
    \end{minipage}
};
%------------ Lipschitz Continuity Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Lipschitz Continuity};
\end{tikzpicture}

%------------ Smoothness Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Def} Let $f : \textbf{dom}(f) \rightarrow \mathbb R$ be differentiable, $X \subseteq \textbf{dom}(f), L \in \mathbb R_+$. $f$ is smooth with param $L$ over $X$ if:
    $$f(\vect y) \le f(\vect x) + \nabla f(\vect x)^\top (\vect y - \vect x) + \frac L 2 \normsq{\vect x- \vect y}$$
    i.e. the graph of $f$ lies below a not-too-steep tangent paraboloid.
    
    \header{Operations preserving smoothness} \begin{itemize}
        \item weighted sum of smooth functions
        \item $f$ smooth with param $L$, $g(\vect x) = A\vect x + \vect b \Rightarrow f \odot g$ smooth with param $L\normsq{A}$
    \end{itemize}
    \end{minipage}
};
%------------ Smoothness ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Smoothness};
\end{tikzpicture}

%------------ Differentiable smooth functions Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Lemma Liptschitz gradient} Let $f: \mathbb R^d \rightarrow \mathbb R$ be convex and differentiable:
    $$f \text{ smooth param } L \iff \nabla f \text{ is } L\text{-Lipschitz}$$
    
    \header{Sufficient decrease} Let $f: \mathbb R^d\rightarrow \mathbb R$ be differentiable and smooth with param $L$, stepsize $\gamma := 1/L$, then GD satisfies:
    
    $$f(\vect x_{t+1}) \le f(\vect x_t) - \frac{1}{2L} \normsq{\nabla f(\vect x)}$$
    
    \begin{proof}
        i.e. the last iteration is the best (not the case for non smooth functions). This follows from the definition of smoothness and rewriting $\vect x_{t+1} - \vect x_t = - \nabla f(\vect x_t) / L$
    \end{proof}\\
    
    \header{Sufficient decrease constrained case} Let $f: \mathbb R^d\rightarrow\mathbb R$ be differentiable, smooth param $L$ over closed and convex $X \subseteq \textbf{dom}(f)$. Choosing stepsize $\gamma := 1/L$, projected GD with arbitrary $x_0 \in X$ yields:
    
    $$f(\vect x_{t+1}) \le f(\vect x_t) - \frac{1}{2L} \normsq{\nabla f(\vect x_t)} + \frac L 2 \normsq{\vect y_{t+1} - \vect x_{t+1}}$$
    
    \begin{proof}
        use smoothness with $\nabla f(\vect x_t) = -L(\vect y_{t+1} - \vect x_t)$ and dot product decomposition
    \end{proof}
    \end{minipage}
};
%------------ Differentiable smooth functions ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Differentiable smooth functions};
\end{tikzpicture}
\
%------------ Lipschitz Convex Functions Content ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Theorem} Let $f: \mathbb R^d\rightarrow \mathbb R$ be convex, differentiable. Suppose $\Vert \vect x_0 - \vect x^\star \Vert \le R$ and $f$ is $B$-Lipschitz. Choosing stepsize $\gamma := R / B\sqrt T$, GD yields
    
    $$\frac 1 T \sum_{t=0}^{T-1} \left(f(\vect x_t) - f(\vect x^\star) \right) \le \frac{RB}{\sqrt T}$$
    
    \begin{proof}
        this directly follows from vanilla analysis of GD, upper bounding by $R$ and $B$ and minimizing the expression w.r.t. $\gamma$
    \end{proof}\\
    
    \header{Constrained case} Let $f: \textbf{dom}(f)\rightarrow \mathbb R$ be convex, diferentiable, $X\subseteq \textbf{dom}(f)$ closed and convex, $\vect x^\star$ a minimizer of $f$ over $X$, $R$ and $B$ as above $\forall \vect x \in X$. Choosing $\gamma := R / B\sqrt T$, projected GD with $\vect x_0 \in X$ yields same result as standard GD.
    
    \begin{proof}
        from vanilla analysis, replace $\vect x_{t+1}$ by $\vect y_{t+1}$, use property (ii) of projections ($\vect x=\vect x^\star, \vect y = \vect y_{t+1}, \vect x_{t+1} := \vect \Pi_X(\vect y)$) and drop extra term $\normsq{\vect y_{t+1} - \vect x_{t+1}}$
    \end{proof}
    \end{minipage}
};
%------------ Lipschitz Convex Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Lipschitz Convex Functions, $O(1/\epsilon^2)$};
\end{tikzpicture}

%------------ Smooth Convex Functions Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Theorem} Let $f: \mathbb R^d \rightarrow \mathbb R$ be convex, differentiable, smooth param $L$, global min $\vect x^\star$. Choosing stepsize $\gamma := 1/L$, GD yields:
    
    $$f(\vect x_T) - f(\vect x^\star) \le \frac{L}{2T} \normsq{\vect x_0 - \vect x^\star}$$
    
    \begin{proof}
        which follows from vanilla analysis (sum part), using sufficient decrease, averaging the sum and noting that last iterate is the best (in particular, better than the average).
    \end{proof}\\
    
    \header{Constrained case} Let $f: \textbf{dom}(f) \rightarrow \mathbb R$ be convex, differentiable, smooth param $L$ over closed and convex set $X\subseteq \textbf{dom}(f)$, $\vect x^\star$ minimizer of $f$ over $X$. Choosing $\gamma:= 1/L$, projected GD with $\vect x_0 \in X$ yields same result as GD.
    
    \begin{proof}
        as for Liptchitz convex case, vanilla analysis with $\vect x_{t+1} \rightarrow y_{t+1}$, use projection property without dropping extra term, use 1st order charact of convexity telescopically summed. Then bound squared norm of gradients with (constrained) sufficient decrease.
    \end{proof}
    
	\end{minipage}
};
%------------ Smooth Convex Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Smooth Convex Functions, $O(1/\epsilon)$};
\end{tikzpicture}


%------------ Strong convexity Content ---------------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Def} Let $: \textbf{dom}(f) \rightarrow \mathbb R$ be differentiable, $X \subseteq \textbf{dom}(f)$ convex set, $\mu \in \mathbb R_+^*$. $f$ is strongly convex with param $\mu$ over $X$ if:
    
    $$f(\vect y) \ge f(\vect x) + \nabla f(\vect x)^\top (\vect y - \vect x) + \frac 1 2 \mu \normsq{\vect x - \vect y}, \forall \vect x, \vect y \in X$$
    
    i.e. graph of $f$ is above a not-too-flat tangent paraboloid.\\
    
    \header{Stengthening convexity} if $f$ is strongly convex with param $\mu>0 \Rightarrow$ $f$ strictly convex and has global min
	\end{minipage}
};
%------------ Strong convexity Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Strong convexity};
\end{tikzpicture}

%------------ Smooth & Strongly Convex Functions ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Theorem} Let $f: \mathbb R^d\rightarrow \mathbb R$ be convex, differentiable, smooth param $L$, strongly convex param $\mu > 0$. Choosing $\gamma := 1/L$, GD yields
    
    \begin{align}
        \normsq{\vect x_{t+1} - \vect x^\star} &\le \left(1- \frac \mu L\right) \normsq{\vect x_t - \vect x^\star} \\
        f(\vect x_T) - f(\vect x^\star) &\le \frac L 2 \left( 1 - \frac \mu L \right) ^T \normsq{\vect x_0 - \vect x^\star} 
    \end{align}
    
    \begin{proof}
        Starting from vanilla analysis, lower bound using strong convexity, we obtain
        \begin{align*}
            \normsq{\vect x_{t+1} - \vect x^\star } \le \beta + (1-\mu\gamma) \normsq{\vect x_t - \vect x^\star} \\
            \beta := 2\gamma(f(\vect x^\star) - f(\vect x_t)) + \gamma ^2 \normsq{\nabla f(\vect x_t)}
        \end{align*}
        where $\beta$ is a noise term. (1) is shown by showing $\beta \le 0$, replacing $\vect x^\star$ by $\vect x_{t+1}$ since global min and then use sufficient decrease to cancel squared norm of gradient. (2) is shown starting from error after $T$ steps, upper bounding with smoothness, using $\nabla f(\vect x^\star) = 0$ and using (1).
    \end{proof}\\
    
    \header{Constrained case} Let $f: \textbf{dom} \rightarrow \mathbb R$ be convex, differentiable. Let $X \subseteq \textbf{dom}(f)$ be nonempty closed and convex set. Suppose $f$ smooth param $L$ over $X$, and strongly convex param $\mu > 0$ over $X$. $\vect x^\star$ minimizer of $f$ over $X$. Choosing $\gamma := 1/L$, projectd GD yields (1) as above, and 
    
    \begin{align}
        f(\vect x_T) - f(\vect x^\star) &\le \frac L 2 \left(1-\frac \mu L\right)^T \normsq{\vect x_0 - \vect x^\star} 
        \tag{2}\\
        &+ \Vert \nabla f(\vect x^\star) \Vert \left( 1 - \frac \mu L \right) ^{T/2} \Vert \vect x_0 - \vect x^\star \Vert \nonumber 
    \end{align}
    
    \begin{proof}
        since $\nabla f(\vect x^\star)$ isn't necessarily 0, extra term. Strengthen constrained vanilla bound by adding $- \frac \mu 2 \normsq{\vect x_t - \vect x^\star}$, rewrite bound but for $\normsq{\vect x_{t+1} - \vect x^\star}$, we have noise term shown to be non-positive with sufficient decrease, which shows (1). (2) follows from smoothness and Cauchy-Schwartz.
    \end{proof}
    \end{minipage}
};
%------------ Smooth & Strongly Convex Functions Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Smooth \& Strongly Convex Funs, $O(\log(1/\epsilon))$};
\end{tikzpicture}

%------------ Projected Gradient Descent ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \header{Def} Projection of $\vect y$ onto $X$:
    $$\vect \Pi_X(\vect y) := \argmin_{\vect x\in X} \Vert \vect x - \vect y\Vert$$
    
    \header{Properties of projection} Let $X \subseteq \mathbb R ^d $ be closed and convex, $\vect x\in X, \vect y \in \mathbb R ^d$, 
    \begin{align*}
        &(\vect x - \vect \Pi_X(\vect y)) ^\top (\vect y - \vect \Pi_X(\vect y)) \le 0\\
        &\normsq{\vect x - \vect \Pi_X(\vect y)} + \normsq{\vect y - \vect \Pi_X(\vect y)} \le \normsq{\vect x- \vect y}
    \end{align*}
    
    \begin{proof}
        (i) since $\Vert \cdot \Vert$ is convex, differentiate and use 1st order charact of convexity. (ii) use (i) and dot product decomposition.
    \end{proof}
    
    \header{Algorithm} Project onto constraint set $X$ after every GD step:
    $$\vect x_{t+1} := \vect \Pi_X\left( \vect x_t - \gamma \nabla f(\vect x_t) \right)$$
    \end{minipage}
};
%------------ Projected Gradient Descent Header ---------------------
\node[fancytitle, right=10pt] at (box.north west) {Projected Gradient Descent};
\end{tikzpicture}



\end{multicols*}
\end{document}


Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help